

.seriesPage-container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  align-items: start;
  background-color: rgb(124, 124, 124);

  & > .wrap {
    background-color: rgb(255, 255, 255);
    width: 100%;
    max-width: 1280px;
    display: grid;
    row-gap: 50px;
    padding: 25px;
    place-items: center;
    align-items: start;

    & > .about-series {
      width: 100%;
      background-color: rgb(255, 255, 255);
    }

    .title {
      width: 100%;
    }

    & > .content {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      & > .item {
        display: grid;
        row-gap: 15px;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .seriesPage-container {
    & > .wrap {
      & > .content {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
